<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <a href="home.html">Home</a>
    <a href="courses.html">Courses</a>
    <a href="fees.html">Fees</a>
    <a href="contact.html">Contact</a>
</nav>
</body>
</html>
<h1>Fees</h1>
<p>Details about fees will be available here.</p>
<link rel="stylesheet" href="css/style.css">

<section class="fees">
    <h2>Fees</h2>
    <p>Discounts on courses:</p>
    <ul>
        <li>One course - no discount</li>
        <li>Two courses - 5% discount</li>
        <li>Three courses - 10% discount</li>
        <li>More than three courses - 15% discount</li>
    </ul>
</section>

